# protohipster

./: .gitignore  README.md  settings.gradle
protohipster/: build.gradle
protohipster/lib/: AndroidBootstrap.aar
protohipster/src/main/: AndroidManifest.xml
protohipster/src/main/java/com/flipper83/protohipster/daggerUtils/: ForApplication.java
protohipster/src/main/java/com/flipper83/protohipster/feed/datasource/api/: Api.java
protohipster/src/main/java/com/flipper83/protohipster/feed/datasource/interfaces/: LikeDataSource.java  UserDataSource.java
protohipster/src/main/java/com/flipper83/protohipster/feed/datasource/module/: DataSourceModule.java  LikeDataSourceParse.java  UserDataSourceImp.java
protohipster/src/main/java/com/flipper83/protohipster/feed/domain/boundaries/: FeedBoundary.java  HipsterBoundary.java  VotesBoundary.java
protohipster/src/main/java/com/flipper83/protohipster/feed/domain/gateway/: Hipster.java
protohipster/src/main/java/com/flipper83/protohipster/globalutils/cache/: Cache.java
protohipster/src/main/java/com/flipper83/protohipster/globalutils/interfaces/: Logger.java
protohipster/src/main/java/com/flipper83/protohipster/globalutils/module/: AndroidModule.java  GlobalModule.java  LoggerProvider.java  TLog.java
protohipster/src/main/java/com/flipper83/protohipster/globalutils/rating/: RatingCalculator.java  RatingCalculatorFiveStars.java
protohipster/src/main/java/com/flipper83/protohipster/uibase/app/: ProtoApplication.java
protohipster/src/main/java/com/flipper83/protohipster/uibase/base/: BaseActivity.java  BaseFragment.java
protohipster/src/main/java/com/flipper83/protohipster/uibase/transformation/: TransformationBuilder.java
protohipster/src/main/res/layout/: fragment_proto.xml  item_feed.xml  screen_proto_list.xml
protohipster/src/main/res/menu/: proto.xml
protohipster/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
